<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Main.handleMicroLoop():Player.swift">
         <PersistentStrings>
            <PersistentString
               value = "isBetween2And4">
            </PersistentString>
            <PersistentString
               value = "remainder &gt;= 6 &amp;&amp; remainder &lt;= 8 &amp;&amp; isBetween0And2 &amp;&amp; !isBetween2And4 &amp;&amp; !isBetween4And6">
            </PersistentString>
            <PersistentString
               value = "isBetween4And6">
            </PersistentString>
            <PersistentString
               value = "isBetween0And2">
            </PersistentString>
            <PersistentString
               value = "remainder &gt;= 6 &amp;&amp; remainder &lt;= 8">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
