<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Main" customModule="SkooveCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WI1-G1-zUk">
                                <rect key="frame" x="44" y="33" width="808" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A1" translatesAutoresizingMaskIntoConstraints="NO" id="EX2-FX-rAT">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="bEf-j5-Zvf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B1" translatesAutoresizingMaskIntoConstraints="NO" id="3Yt-I1-DTC">
                                        <rect key="frame" x="414" y="0.0" width="394" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="7uv-aW-U5p"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kG8-ym-xNS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CtJ-eP-7Jo">
                                <rect key="frame" x="44" y="30" width="808" height="156"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tx1-hw-ubj" customClass="CustomSlider" customModule="SkooveCodingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="0.0" width="398" height="157"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="odJ-fw-Nmx" customClass="CustomSlider" customModule="SkooveCodingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="412" y="0.0" width="398" height="157"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="odJ-fw-Nmx" firstAttribute="leading" secondItem="tx1-hw-ubj" secondAttribute="trailing" constant="20" id="1tg-qx-Nus"/>
                                    <constraint firstAttribute="height" constant="156" id="Lkt-2R-jG3"/>
                                    <constraint firstAttribute="trailing" secondItem="odJ-fw-Nmx" secondAttribute="trailing" id="WcY-yz-Uf5"/>
                                    <constraint firstItem="tx1-hw-ubj" firstAttribute="leading" secondItem="CtJ-eP-7Jo" secondAttribute="leading" id="ddZ-Gd-KMp"/>
                                    <constraint firstItem="odJ-fw-Nmx" firstAttribute="leading" secondItem="tx1-hw-ubj" secondAttribute="trailing" constant="20" id="gJv-WZ-JuS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEI-w2-tsE">
                                <rect key="frame" x="408" y="263" width="80" height="80"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1uc-1S-U8H" customClass="BaseLayoutConstraint" customModule="GISTFramework"/>
                                    <constraint firstAttribute="height" constant="80" id="E8K-76-CzY" customClass="BaseLayoutConstraint" customModule="GISTFramework"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="play.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="play.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playback:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Lr-Tr-5lj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:3:1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2C-py-az6">
                                <rect key="frame" x="419.5" y="353" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xkp-uZ-coq">
                                <rect key="frame" x="333" y="282" width="35" height="42"/>
                                <color key="tintColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RpA-IT-8p5"/>
                                    <constraint firstAttribute="width" constant="35" id="nhu-wR-G3P"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uRO-GC-dpr">
                                <rect key="frame" x="221" y="188" width="40" height="45.5"/>
                                <color key="tintColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="wQM-mp-bsE"/>
                                    <constraint firstAttribute="height" constant="50" id="wjD-nh-p2L"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Oxi-he-iyn">
                                <rect key="frame" x="635" y="188" width="40" height="45.5"/>
                                <color key="tintColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="g4v-RF-toh"/>
                                    <constraint firstAttribute="height" constant="50" id="yb3-Oi-wCu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="z3Z-j8-PSp">
                                <rect key="frame" x="528" y="282" width="110" height="62.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9eh-bM-ifO">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="62.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mst-a1-YMp">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrs-cJ-7vi">
                                                        <rect key="frame" x="2" y="2" width="31" height="31"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Hrs-cJ-7vi" secondAttribute="trailing" constant="2" id="4t6-xD-QZb"/>
                                                    <constraint firstItem="Hrs-cJ-7vi" firstAttribute="top" secondItem="mst-a1-YMp" secondAttribute="top" constant="2" id="GMu-Ls-EcK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hrs-cJ-7vi" secondAttribute="bottom" constant="2" id="IUH-QV-ZgI"/>
                                                    <constraint firstItem="Hrs-cJ-7vi" firstAttribute="leading" secondItem="mst-a1-YMp" secondAttribute="leading" constant="2" id="gGY-2o-Mm3"/>
                                                    <constraint firstAttribute="width" constant="35" id="osd-3L-hy7"/>
                                                    <constraint firstAttribute="height" constant="35" id="wFq-Va-msv"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I7-Ag-qFf">
                                                <rect key="frame" x="0.0" y="43" width="35" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H0f-9c-2KJ">
                                        <rect key="frame" x="75" y="0.0" width="35" height="62.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2Q-6r-Aiw">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHD-Po-UVz">
                                                        <rect key="frame" x="2" y="2" width="31" height="31"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hHD-Po-UVz" firstAttribute="leading" secondItem="i2Q-6r-Aiw" secondAttribute="leading" constant="2" id="2oA-CT-MY7"/>
                                                    <constraint firstAttribute="width" constant="35" id="8Rd-Dc-bMJ"/>
                                                    <constraint firstItem="hHD-Po-UVz" firstAttribute="top" secondItem="i2Q-6r-Aiw" secondAttribute="top" constant="2" id="Bp6-ln-jg0"/>
                                                    <constraint firstAttribute="bottom" secondItem="hHD-Po-UVz" secondAttribute="bottom" constant="2" id="L7w-Ne-o3W"/>
                                                    <constraint firstAttribute="height" constant="35" id="PW1-Cw-Kql"/>
                                                    <constraint firstAttribute="trailing" secondItem="hHD-Po-UVz" secondAttribute="trailing" constant="2" id="eT7-Mj-pKL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlZ-gI-zh6">
                                                <rect key="frame" x="0.0" y="43" width="35" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CtJ-eP-7Jo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="0wk-7d-3uQ"/>
                            <constraint firstItem="Oxi-he-iyn" firstAttribute="top" secondItem="CtJ-eP-7Jo" secondAttribute="bottom" id="1Hm-PO-07Y"/>
                            <constraint firstItem="WI1-G1-zUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1n8-dM-dwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sEI-w2-tsE" secondAttribute="bottom" constant="50" id="233-Ic-G9l"/>
                            <constraint firstItem="z3Z-j8-PSp" firstAttribute="leading" secondItem="sEI-w2-tsE" secondAttribute="trailing" constant="40" id="5eN-VZ-5Lc"/>
                            <constraint firstItem="CtJ-eP-7Jo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9wb-Yl-UcY"/>
                            <constraint firstItem="Oxi-he-iyn" firstAttribute="centerX" secondItem="odJ-fw-Nmx" secondAttribute="centerX" id="A7u-eS-hnN"/>
                            <constraint firstItem="sEI-w2-tsE" firstAttribute="leading" secondItem="Xkp-uZ-coq" secondAttribute="trailing" constant="40" id="DUz-8o-eL0"/>
                            <constraint firstItem="z3Z-j8-PSp" firstAttribute="centerY" secondItem="sEI-w2-tsE" secondAttribute="centerY" constant="10" id="Lum-6g-pn4"/>
                            <constraint firstItem="WI1-G1-zUk" firstAttribute="centerY" secondItem="CtJ-eP-7Jo" secondAttribute="centerY" id="Ow4-Jq-167"/>
                            <constraint firstItem="sEI-w2-tsE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vei-O3-Re3"/>
                            <constraint firstItem="C2C-py-az6" firstAttribute="top" secondItem="sEI-w2-tsE" secondAttribute="bottom" constant="10" id="cdD-UY-4pS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CtJ-eP-7Jo" secondAttribute="trailing" id="flj-jp-pDV"/>
                            <constraint firstItem="uRO-GC-dpr" firstAttribute="top" secondItem="CtJ-eP-7Jo" secondAttribute="bottom" id="haN-NU-ciw"/>
                            <constraint firstItem="uRO-GC-dpr" firstAttribute="centerX" secondItem="tx1-hw-ubj" secondAttribute="centerX" id="hdF-hM-2ek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WI1-G1-zUk" secondAttribute="trailing" id="jjs-Fn-jJX"/>
                            <constraint firstItem="Xkp-uZ-coq" firstAttribute="centerY" secondItem="sEI-w2-tsE" secondAttribute="centerY" id="myO-M8-jGD"/>
                            <constraint firstItem="C2C-py-az6" firstAttribute="centerX" secondItem="sEI-w2-tsE" secondAttribute="centerX" id="zcw-iU-G4a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MTILabel" destination="C2C-py-az6" id="BiY-M0-TwY"/>
                        <outlet property="barStroke" destination="mst-a1-YMp" id="HWr-6N-5zG"/>
                        <outlet property="barView" destination="Hrs-cJ-7vi" id="dU6-9j-7C4"/>
                        <outlet property="beatStroke" destination="i2Q-6r-Aiw" id="Xzz-rn-yCj"/>
                        <outlet property="beatView" destination="hHD-Po-UVz" id="1rk-NL-TbR"/>
                        <outlet property="firstImage" destination="EX2-FX-rAT" id="vIo-fB-1xo"/>
                        <outlet property="forwardFirstAudio" destination="uRO-GC-dpr" id="sas-jX-6R6"/>
                        <outlet property="forwardSideAudio" destination="Oxi-he-iyn" id="DcW-Zw-Z1q"/>
                        <outlet property="microLoopImage" destination="Xkp-uZ-coq" id="jeW-Qe-38F"/>
                        <outlet property="playButton" destination="sEI-w2-tsE" id="HrT-Vo-OSf"/>
                        <outlet property="progressSliderA1" destination="tx1-hw-ubj" id="vxX-mU-j5e"/>
                        <outlet property="progressSliderA2" destination="odJ-fw-Nmx" id="up9-Sa-dHq"/>
                        <outlet property="sideImage" destination="3Yt-I1-DTC" id="JbL-Ox-IhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.419642857142858" y="79.710144927536234"/>
        </scene>
    </scenes>
    <designables>
        <designable name="odJ-fw-Nmx">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
        <designable name="tx1-hw-ubj">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="A1" width="1573" height="469"/>
        <image name="B1" width="1573" height="469"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
